BACKEND_PORT=8000

FRONTEND_PORT=3000

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=template
MYSQL_ROOT_USER=u5er
MYSQL_ROOT_PASSWORD=p@ssw0rd
MYSQL_CHARSET=utf8
MYSQL_PORT=3306

REDIS_PORT=6379

TZ=Asia/Tokyo
